<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(255, 52, 52);
            display: grid;
            place-items: center;
        }
        input{
            font-size: 22px;
            background-color: rgb(75, 255, 156);
        }
        table{
            text-align: center;
            background-color: aquamarine;
            color: crimson;
            font-size: 20px;
            margin: 20px;
            width: 50%;
        }
        th{
            padding: 10px;
            margin: 2px;
            background-color: rgb(70, 116, 255);
        }
        tr{
            font-size: 28px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
        }
        #btn{
            width: 150px;
            height: 40px;
            font-size: 20px;
            background-color: rgb(255, 201, 65);
        }
        #btn1{
            width: 150px;
            height: 40px;
            margin: 1px;
            background-color: red;
            font-size: 22px;
            color: rgb(251, 255, 0);
        }
    </style>
</head>
    <body>
        <header>
            <div>
                <p id="name"><input id="name1" type="text" placeholder="costumer name"/> </p>
                <p id="num"><input id="num1" type="text" placeholder="costumer phone number"/> </p>
                <p id="price"><input id="price1" type="text" placeholder="Price"/> </p>
                <p id="pro"><input id="pro1" type="text" placeholder="Product"/> </p>
                <button id="btn" onclick="save();">save</button>
            </div>

            
            <table id="table" border=1px cellspacing=0 cellpadding=0>
                <tr colspan="4">
                    <th>name</th>
                    <th>phone number</th>
                    <th>product</th>
                    <th>price</th>
                    <th>date</th>
                    <th>time</th>
                    <th>delete</th>
                </tr>
            </table>
        </header>
        <script src="pinenceProj.js"></script>
    </body>
</html>
